<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserLoggedActivity"
    tools:showIn="@layout/app_bar_user_logged">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly offers:"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Offer1" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Offer2"/>

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Offer3"/>

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Offer4"/>

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Offer5"/>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories:"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 1" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button24"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 3" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button26"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 5" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 6" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 7" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="50dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Categorie 8" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>